Manual de arduino realizado por Daniel Buenrostro y David Martinez

Pasos para editar:

1.Descomprima el archivo ManualdeArduino.zip.
2. Abrir el archivo ManualdeArduino.html con Microsoft Word (cualquier version).
3. Hacer los cambios deseados en word y guardar como html.
4. Si desea insertar imagenes GIF puede hacerlo en word o bien colocando la imagen en la carpeta
images y poniendo el mismo nombre para que aparesca.

NOTA: El documento original fuera realizado en Google Drive, por lo cual se vera afectado en margenes y justificacion de texto.